<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--==== Bootstrap CSS ====-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!--==== Fontawesome CSS ====-->
    <link rel="stylesheet" href="../assets/css/fontawesome.all.min.css">
    <!--==== jQuery plugins required CSS ====-->

    <!--====All Local CSS ====-->
    <link rel="stylesheet" href="../assets/css/fonts.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <title>Business</title>
  </head>
  <body>
      <!-- ====header section start ======== -->
      <header>
        <div class="container header-container">
         <div class="header-wrapper">
            <!-- Site-logo -->
            <div class="site-logo">
              <img src="../assets/img/logo.png" alt="">
            </div>
            <!-- header-nav  -->
            <nav>
              <ul class="header-nav business-page">
                <li><a href="../index.html">About bookalu</a></li>
                <li><a href="customer.html" id="customer">Customers</a></li>
                <li><a href="business" id="business">Business</a></li>
              </ul>
              <ul class="log-area">
                <li><a href="#" class="log-in">Log in</a></li>
                <li><a href="#" class="sign-up">Sign Up</a></li>
              </ul>
            </nav>
         </div>
        </div>
        <!-- mobile-nav -->
        <div class="mobile-nav business-page">
          <div class="container d-flex justify-content-center">
            <ul class="header-nav header-nav-mobile border-none">
              <li><a href="../index.html">About bookalu</a></li>
              <li><a href="customer.html" id="customer">Customers</a></li>
              <li><a href="business.html" id="business">Business</a></li>
            </ul>
          </div>
        </div>
      </header>

      <!-- ====header section end ======== -->

<main>
      <!-- ====Hero section start ======== -->
      <section class="hero customer-hero">
        <div class="container ">
          <div class="hero-wrapper">
            <div class="row hero-row">
              <div class="col-md-12 col-lg-12 col-xl-5">
                <div class="hero-left business-hero">
                  <h2>Are you a business trying to reach local customers?</h2>
                  <p class="sub-title">Sign up for your free account today and search for services within 
                    your local area or radius of your devices location.
                    </p>
                  <span>What you get:</span> <br>
                  <p><i class="fas fa-check"></i> A free user account </p>
                  <p><i class="fas fa-check"></i> Geo located search results </p>
                  <p><i class="fas fa-check"></i> Booking system</p>
                  <p><i class="fas fa-check"></i> Access to special offers in your area</p>
                  <p><i class="fas fa-check"></i> Jobs board to post urgent jobs</p>
                  <p><i class="fas fa-check"></i> Instant messaging to local businesses</p>
                  <p><i class="fas fa-check"></i> Reviews system</p>
                  <p><i class="fas fa-check"></i> Available Now search filter</p>
                </div>
              </div>
              <div class="col-lg-1"></div>
              <div class="col-md-12 col-lg-12 col-xl-6">
                <div class="hero-right">
                  <img src="../assets/img/responsive-device.png" alt="">
                  <div class="app-store-logo">
                    <a href="#"><img src="../assets/img/app-store.png" alt=""></a>
                    <a href="#"><img src="../assets/img/Google play.png" alt=""></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Hero bottom peregraph -->

        </div>
      </section>
      <section class="pera-business">
        <div class="container business-container">
          <div class="pera-wrapper business-pera">
            <p>Bookalu provides the free marketing and reach small businesses have been missing!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
          </div>
        </div>
      </section>
      <!-- ====hero section end ======== -->

            <!-- ====Business informaition section start ======== -->
            <section class="busines-info">
              <div class="container business-container">

                <!-- info line 1 -->
                <div class="info-box-wrapper">
                  <div class="single-info">
                    <img src="../assets/img/business-icon/free-icon.png" alt="">
                    <span>100% <a href="#">FREE</a> for <br>all customer, client and <br>business users</span>
                  </div>
                  <div class="single-info">
                    <img src="../assets/img/business-icon/user-icon.png" alt="">
                    <span><a href="#">FREE</a> User account <br>to search, contact and <br>book local service</span>
                  </div>
                  <div class="single-info">
                    <img src="../assets/img/business-icon/business-icon.png" alt="">
                    <span><a href="#">FREE</a> Business page<br> to promote service &<br>obtain appoinment</span>
                  </div>
                </div>

                <!-- info line 2 -->
                <div class="info-box-wrapper">
                  <div class="single-info">
                    <img src="../assets/img/business-icon/geo-icon.png" alt="">
                    <span><a href="#">FREE</a>Geo located<br>search reasult based<br>on the device location</span>
                  </div>
                  <div class="single-info">
                    <img src="../assets/img/business-icon/calender-icon.png" alt="">
                    <span><a href="#">FREE</a>Optional calender<br>and booking system for<br>every business</span>
                  </div>
                  <div class="single-info">
                    <img src="../assets/img/business-icon/offer-icon.png" alt="">
                    <span><a href="#">FREE</a> Special offer,<br>Bussineses can post<br>monthly special offers</span>
                  </div>
                </div>

                <!-- info line 3 -->
                <div class="info-box-wrapper ">
                  <div class="single-info">
                    <img src="../assets/img/business-icon/review-icon.png" alt="">
                    <span><a href="#">FREE</a> Reviews system<br>all user and <br>business users</span>
                  </div>
                  <div class="single-info">
                    <img class="social-icon" src="../assets/img/business-icon/social-icon.png" alt="">
                    <span><a href="#">FREE</a>Social feed<br>intergration allowing<br>live photo/post updates</span>
                  </div>
                  <div class="single-info">
                    <img src="../assets/img/business-icon/job-board.png" alt="">
                    <span><a href="#">FREE</a> Jobs board<br>customer can post <br>urgenr requirements</span>
                  </div>
                </div>

                <!-- it really is all free of charge!  -->
                <div class="charge">
                  <span>...it really is all FREE of charge!</span>
                </div>
              </div>
            </section>

            <!-- ==== Business informaition section end ======== -->
</main>



      <!-- ====footer section start ======== -->
      <footer>
        <div class="container footer-container">
          <div class="row">
            <div class="col-lg-6 col-md-5 col-sm-4">
              <div class="footer-left">
                <span>&copy;Copyright Bookalu Ltd 2022</span>
                <!-- Social links  -->
               <div class="social-link">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
               </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-7 col-sm-8">
              <div class="footer-menu">
                <ul>
                  <li><a href="#" id="advertise">Advertise</a></li>
                  <li><a href="#" id="terms"> Terms</a></li>
                  <li><a href="#" id="cookies">Cookies</a></li>
                  <li><a href="#" id="Privacy">Privacy</a></li>
                  <li><a href="#" id="disclaimer">Disclaimer</a></li>
                  <li><a href="#" id="support">Support</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- ====footer section end ======== -->





    <!--====================================== Bootstrap  with Popper =====================================-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--=============================== jQuery and jQuery pluigns here  ===================================-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!--=============================== Main and local js here   ==========================================-->
    <script src="assets/js/main.js"> </script>
  </body>
</html>