<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--==== Bootstrap CSS ====-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!--==== Fontawesome CSS ====-->
    <link rel="stylesheet" href="../assets/css/fontawesome.all.min.css">
    <!--==== jQuery plugins required CSS ====-->

    <!--====All Local CSS ====-->
    <link rel="stylesheet" href="../assets/css/fonts.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <title>BOOKALU</title>
  </head>
  <body>
      <!-- ====header section start ======== -->
      <header>
        <div class="container header-container">
         <div class="header-wrapper">
            <!-- Site-logo -->
            <div class="site-logo">
              <img src="../assets/img/logo.png" alt="">
            </div>
            <!-- header-nav  -->
            <nav>
              <ul class="header-nav customer-page">
                <li><a href="../index.html">About bookalu</a></li>
                <li><a href="customer.html" id="customer">Customers</a></li>
                <li><a href="business.html" id="business">Business</a></li>
              </ul>
              <ul class="log-area">
                <li><a href="#" class="log-in">Log in</a></li>
                <li><a href="#" class="sign-up">Sign Up</a></li>
              </ul>
            </nav>
         </div>
        </div>
        <!-- mobile-nav -->
        <div class="mobile-nav customer-page">
          <div class="container d-flex justify-content-center">
            <ul class="header-nav header-nav-mobile border-none">
              <li><a href="../index.html">About bookalu</a></li>
              <li><a href="customer.html" id="customer">Customers</a></li>
              <li><a href="business.html" id="business">Business</a></li>
            </ul>
          </div>
        </div>
      </header>

      <!-- ====header section end ======== -->

<main>
      <!-- ====Hero section start ======== -->
      <section class="hero customer-hero">
        <div class="container ">
          <div class="hero-wrapper">
            <div class="row hero-row">
              <div class="col-md-12 col-lg-12 col-xl-5">
                <div class="hero-left">
                  <h2>Are you a customer looking for local services?</h2>
                  <p class="sub-title">Sign up for your free account today and search for services within 
                    your local area or radius of your devices location.
                    </p>
                  <span>What you get:</span> <br>
                  <p><i class="fas fa-check"></i> A free user account </p>
                  <p><i class="fas fa-check"></i> Geo located search results </p>
                  <p><i class="fas fa-check"></i> Booking system</p>
                  <p><i class="fas fa-check"></i> Access to special offers in your area</p>
                  <p><i class="fas fa-check"></i> Jobs board to post urgent jobs</p>
                  <p><i class="fas fa-check"></i> Instant messaging to local businesses</p>
                  <p><i class="fas fa-check"></i> Reviews system</p>
                  <p><i class="fas fa-check"></i> Available Now search filter</p>
                </div>
              </div>
              <div class="col-lg-1"></div>
              <div class="col-md-12 col-lg-12 col-xl-6">
                <div class="hero-right">
                  <img src="../assets/img/responsive-device.png" alt="">
                  <div class="app-store-logo">
                    <a href="#"><img src="../assets/img/app-store.png" alt=""></a>
                    <a href="#"><img src="../assets/img/Google play.png" alt=""></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Hero bottom peregraph -->
          <div class="pera-wrapper text-center">
            <p>Gone are the days of google searches and facebook reccomendations </p><br>

              <p> “Find a hairdresser near me”<br>
              “Local plumber near me”</p><br>
              “Cheap mobile mechanic near me”<br>
              “Can anyone reccomend a cake maker”<br>
              “Looking for reccomendations”</p><br> <br>
              
             <p>Bookalu allows you to find a variety of local services all under one roof.</p>
          </div>
        </div>
      </section>
      <!-- ====hero section end ======== -->

            <!-- ====informaition section start ======== -->
              <div class="info-icon-area">
                <div class="container">
                                      <!-- icon line 1  -->
                  <div class="icon-wrapper">
                    <div class="single-icon text-center">
                      <img src="../assets/img/custoomer-image/hairdresser.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      <h5>Hairdresser</h5>
                    </div>
                    <div class="single-icon text-center">
                      <img src="../assets/img/custoomer-image/buildeer.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      <h5>Builder</h5>
                    </div>
                    <div class="single-icon text-center">
                      <img src="../assets/img/custoomer-image/dog.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      <h5>Dog walker</h5>
                    </div>
                    <div class="single-icon text-center">
                      <img src="../assets/img/custoomer-image/beauticam.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      <h5>Beautician</h5>
                    </div>
                    <div class="single-icon text-center">
                      <img src="../assets/img/custoomer-image/electrician.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      <h5>Electrician</h5>
                    </div>
                    <div class="single-icon text-center">
                      <img src="../assets/img/custoomer-image/fitness.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      <h5>Fitness Trainer</h5>
                    </div>
                    <div class="single-icon text-center">
                      <img src="../assets/img/custoomer-image/dj.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      <h5>DJs</h5>
                    </div>
                  </div>
                      <!-- icon line 2  -->
                  <div class="icon-wrapper">
                    <div class="single-icon text-center">
                      <img src="../assets/img/custoomer-image/gardener.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      <h5>Gardener</h5>
                    </div>
                    <div class="single-icon text-center">
                      <img src="../assets/img/custoomer-image/catering.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      <h5>Catering</h5>
                    </div>
                    <div class="single-icon text-center">
                      <img src="../assets/img/custoomer-image/event.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      <h5>Event</h5>
                    </div>
                    <div class="single-icon text-center">
                      <img src="../assets/img/custoomer-image/legal.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      <h5>Legal Services</h5>
                    </div>
                    <div class="single-icon text-center">
                      <img src="../assets/img/custoomer-image/ckeaner.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      <h5>Cleaner</h5>
                    </div>
                    <div class="single-icon text-center">
                      <img src="../assets/img/custoomer-image/dance.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      <h5>Dance teacher</h5>
                    </div>
                    <div class="single-icon text-center">
                      <img src="../assets/img/custoomer-image/handyman.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      <h5>Handyman</h5>
                    </div>
                  </div>

                      <!-- icon line 3  -->
                  <div class="icon-wrapper">
                    <div class="single-icon text-center">
                      <img src="../assets/img/custoomer-image/plumber.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      <h5>Plumber</h5>
                    </div>
                    <div class="single-icon text-center">
                      <img src="../assets/img/custoomer-image/waste.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      <h5>Waste</h5>
                    </div>
                    <div class="single-icon text-center">
                      <img src="../assets/img/custoomer-image/mechanic.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      <h5>Mechanic</h5>
                    </div>
                    <div class="single-icon text-center">
                      <img src="../assets/img/custoomer-image/tattooist.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      <h5>Tattoist</h5>
                    </div>
                    <div class="single-icon text-center">
                      <img src="../assets/img/custoomer-image/car.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      <h5>Car hire</h5>
                    </div>
                    <div class="single-icon text-center">
                      <img src="../assets/img/custoomer-image/wellness.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      <h5>Wellness</h5>
                    </div>
                    <div class="single-icon text-center">
                      <img src="../assets/img/custoomer-image/florist.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                      <h5>Florist</h5>
                    </div>
                  </div>
                                    <!-- many-more-button  -->
                                    <div class="many-more">
                                      <a href="#"> and many more...</a>
                                    </div>
                </div>
              </div>
            <!-- ====informaition section end ======== -->
</main>



      <!-- ====footer section start ======== -->
      <footer>
        <div class="container footer-container">
          <div class="row">
            <div class="col-lg-6 col-md-5 col-sm-4">
              <div class="footer-left">
                <span>&copy;Copyright Bookalu Ltd 2022</span>
                <!-- Social links  -->
               <div class="social-link">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
               </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-7 col-sm-8">
              <div class="footer-menu">
                <ul>
                  <li><a href="#" id="advertise">Advertise</a></li>
                  <li><a href="#" id="terms"> Terms</a></li>
                  <li><a href="#" id="cookies">Cookies</a></li>
                  <li><a href="#" id="Privacy">Privacy</a></li>
                  <li><a href="#" id="disclaimer">Disclaimer</a></li>
                  <li><a href="#" id="support">Support</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- ====footer section end ======== -->



    <!--====================================== Bootstrap  with Popper =====================================-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--=============================== jQuery and jQuery pluigns here  ===================================-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!--=============================== Main and local js here   ==========================================-->
    <script src="assets/js/main.js"> </script>
  </body>
</html>