@font-face {
    font-family: 'Helvetica Neue Condensed';
    src: url('HelveticaNeue-BoldCond.eot');
    src: url('HelveticaNeue-BoldCond.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeue-BoldCond.woff2') format('woff2'),
        url('HelveticaNeue-BoldCond.woff') format('woff'),
        url('HelveticaNeue-BoldCond.ttf') format('truetype'),
        url('HelveticaNeue-BoldCond.svg#HelveticaNeue-BoldCond') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Liberation Sans';
    src: url('LiberationSans-Bold.eot');
    src: url('LiberationSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('LiberationSans-Bold.woff2') format('woff2'),
        url('LiberationSans-Bold.woff') format('woff'),
        url('LiberationSans-Bold.ttf') format('truetype'),
        url('LiberationSans-Bold.svg#LiberationSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Liberation Sans';
    src: url('LiberationSans-Regular.eot');
    src: url('LiberationSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('LiberationSans-Regular.woff2') format('woff2'),
        url('LiberationSans-Regular.woff') format('woff'),
        url('LiberationSans-Regular.ttf') format('truetype'),
        url('LiberationSans-Regular.svg#LiberationSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Liberation Sans';
    src: url('LiberationSans-Italic.eot');
    src: url('LiberationSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('LiberationSans-Italic.woff2') format('woff2'),
        url('LiberationSans-Italic.woff') format('woff'),
        url('LiberationSans-Italic.ttf') format('truetype'),
        url('LiberationSans-Italic.svg#LiberationSans-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Liberation Sans';
    src: url('LiberationSans-BoldItalic.eot');
    src: url('LiberationSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('LiberationSans-BoldItalic.woff2') format('woff2'),
        url('LiberationSans-BoldItalic.woff') format('woff'),
        url('LiberationSans-BoldItalic.ttf') format('truetype'),
        url('LiberationSans-BoldItalic.svg#LiberationSans-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

