<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--==== Bootstrap CSS ====-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--==== Fontawesome CSS ====-->
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <!--==== jQuery plugins required CSS ====-->

    <!--====All Local CSS ====-->
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>BOOKALU</title>
  </head>
  <body>
      <!-- ====header section start ======== -->
      <header>
        <div class="container header-container">
         <div class="header-wrapper">
            <!-- Site-logo -->
            <div class="site-logo">
              <img src="assets/img/logo.png" alt="">
            </div>
            <!-- header-nav  -->
            <nav>
              
                <ul class="header-nav home-page-nav">
                  <li><a href="#" id="about">About bookalu</a></li>
                  <li><a href="inner_pages/customer.html">Customers</a></li>
                  <li><a href="inner_pages/business.html" id="business">Business</a></li>
                </ul>
             
              <ul class="log-area">
                <li><a href="#" class="log-in">Log in</a></li>
                <li><a href="#" class="sign-up">Sign Up</a></li>
              </ul>
            </nav>
         </div>
        </div>
        <!-- mobile-nav -->
        <div class="mobile-nav home-page-nav">
          <div class="container d-flex justify-content-center">
            <ul class="header-nav header-nav-mobile border-none">
              <li><a href="index.html" id="about">About bookalu</a></li>
              <li><a href="inner_pages/customer.html">Customers</a></li>
              <li><a href="inner_pages/business.html" id="business">Business</a></li>
            </ul>
          </div>
        </div>
      </header>

      <!-- ====header section end ======== -->

<main>
      <!-- ====Hero section start ======== -->
      <section class="hero">
        <div class="container ">
          <div class="hero-wrapper">
            <div class="row hero-row">
              <div class="col-md-12 col-lg-12 col-xl-5">
                <div class="hero-left">
                  <h2>Bringing cutomers and businesses closer</h2>
                  <span>What small businesses and customers have been waiting for!</span>
                  <p>Are you looking for a local hairdresser, beautician, dog walker, babysitter, builder, plumber, caprenter, personal trainer, cakemaker or another local service?</p>
                  <p>Or are you a business trying to reach out to customers in your local area? Bookalu’s got you covered!</p>
                  <p>Bookalu is a 100% FREE, on demand, self promotional platform with an optional booking system for local businesses and their customers.</p>
                  <p>Taking the hard work out of finding local services near you and arranging appointments, when ever you want where ever you want.</p>
               </div>
              </div>
              <div class="col-lg-1"></div>
              <div class="col-md-12 col-lg-12 col-xl-6">
                <div class="hero-right">
                  <img src="assets/img/responsive-device.png" alt="">
                  <div class="app-store-logo">
                    <a href="#"><img src="assets/img/app-store.png" alt=""></a>
                    <a href="#"><img src="assets/img/Google play.png" alt=""></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Hero bottom peregraph -->
          <div class="pera-wrapper text-center">
            <p>Gone are the days of google searches and facebook reccomendations </p><br>

              <p>“Find a hairdresser near me”<br>
              “Local plumber near me”</p><br>
              “Cheap mobile mechanic near me”<br>
              “Can anyone reccomend a cake maker”<br>
              “Looking for reccomendations”</p><br> <br>
              
             <p>Bookalu allows you to find a variety of local services all under one roof.</p>
          </div>
        </div>
      </section>
      <!-- ====hero section end ======== -->

            <!-- ====informaition section start ======== -->
            <section class="info">
              <div class="container-fluid">
                <div class="info-wrapper">
                  <div class="info-box-wrapper">
                    <div class="single-info">
                      <img src="assets/img/info-image/sign-up_log-in.png" alt="">
                      <h3>Sign up/Log in</h3>
                      <p>You must sign up to use the application. <br>
                      User can search  local businesses <br>
                      and book appointments or services
                      </p>
                    </div>
                    <div class="single-info">
                      <img src="assets/img/info-image/business.png" alt="">
                      <h3>Create Business page</h3>
                      <p>User can also opt to set up abusiness <br>
                      page with an easy 8 step process giving<br>
                      them lots of free promotional features
                      </p>
                    </div>
                    <div class="single-info">
                      <img src="assets/img/info-image/search.png" alt="">
                      <h3>search a business/service</h3>
                      <p>Geo loaction Search results are <br>
                      generated within the radius from the <br>
                      location of the users devices
                      </p>
                    </div>
                  </div>
                  <div class="info-box-wrapper mt-5 md-mt-0">
                    <div class="single-info">
                      <img src="assets/img/info-image/appoinment.png" alt="">
                      <h3>Book an appoinment</h3>
                      <p>User can book apponment and <br>
                      services directly via the application in<br>
                      real time with local business
                      </p>
                    </div>
                    <div class="single-info">
                      <img src="assets/img/info-image/call.png" alt="">
                      <h3>Call now feature</h3>
                      <p>User can call business directly from<br>
                      the application if services need more  <br>
                      discussion proir to booking
                      </p>
                    </div>
                    <div class="single-info">
                      <img src="assets/img/info-image/review.png" alt="">
                      <h3>Leave a review </h3>
                      <p>Our built in reviews system allows  <br>
                      business to builder their reputation. <br>
                      User can leav reviews and ratings.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- ====informaition section end ======== -->
</main>



      <!-- ====footer section start ======== -->
      <footer>
        <div class="container footer-container">
          <div class="row">
            <div class="col-lg-6 col-md-5 col-sm-4">
              <div class="footer-left">
                <span>&copy;Copyright Bookalu Ltd 2022</span>
                <!-- Social links  -->
               <div class="social-link">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
               </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-7 col-sm-8">
              <div class="footer-menu">
                <ul>
                  <li><a href="#" id="advertise">Advertise</a></li>
                  <li><a href="#" id="terms"> Terms</a></li>
                  <li><a href="#" id="cookies">Cookies</a></li>
                  <li><a href="#" id="Privacy">Privacy</a></li>
                  <li><a href="#" id="disclaimer">Disclaimer</a></li>
                  <li><a href="#" id="support">Support</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- ====footer section end ======== -->



    <!--====================================== Bootstrap  with Popper =====================================-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--=============================== jQuery and jQuery pluigns here  ===================================-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!--=============================== Main and local js here   ==========================================-->
    <script src="assets/js/main.js"> </script>
  </body>
</html>